# Chattto

./: README.md
Chattto/: App.xaml  App.xaml.cs  Chattto.csproj
Chattto.Android/: Chattto.Android.csproj  MainActivity.cs
Chattto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chattto.Android/Resources/: Resource.designer.cs
Chattto.iOS/: AppDelegate.cs  Chattto.iOS.csproj  Info.plist  Main.cs
Chattto.iOS/Properties/: AssemblyInfo.cs
Chattto/ApiUserInterface/: IUserApi.cs
Chattto/MapperService/: MapperSetting.cs
Chattto/MapperService/MapperProfiles/: UserProfile.cs
Chattto/Model/: Data.cs  Dialogs.cs  LastMessage.cs  Token.cs  UserLoguin.cs  UserModel.cs
Chattto/Model/ModelDto/: DataDto.cs  DialogsDto.cs  LastMessageDto.cs  TokenDto.cs  UserLoguinDto.cs
Chattto/Refit/: RefitConection.cs
Chattto/View/: FriendsPage.xaml  FriendsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Chattto/ViewModel/: FriendsPageVM.cs  LoguinPageVM.cs
Chattto/WebSocketServices/: WebSocket.cs
